GRANT USAGE ON SCHEMA app_poker TO lucd_poker;

ALTER DEFAULT PRIVILEGES IN SCHEMA app_poker
GRANT INSERT, SELECT, UPDATE, DELETE, TRUNCATE, REFERENCES, TRIGGER ON TABLES TO lucd_poker;

ALTER DEFAULT PRIVILEGES IN SCHEMA app_poker
GRANT SELECT, UPDATE, USAGE ON SEQUENCES TO lucd_poker;

ALTER DEFAULT PRIVILEGES IN SCHEMA app_poker
GRANT EXECUTE ON FUNCTIONS TO lucd_poker;

ALTER DEFAULT PRIVILEGES IN SCHEMA app_poker
GRANT USAGE ON TYPES TO lucd_poker;
